<!DOCTYPE html>
<html>
	<head>
		    <title>MONJA - Portfolio</title>
        
        <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
      </head>
	<body>
        
        <!--Home view-->
        <div id='particles-js'>
          
                <div id="div-head"> 
                        <p>Bonjour,</p>
                        <p id="p-animate">   
                        </p>
                       <p>Toujours à votre disposition !</p>
                      
                    </div>     
        </div>

        <!--nav bar-->
        <header style="margin-top:-1%">
            <div id="navBar" style="background-color: white;height:auto;color:black">
           
              <center>
                 <p style="margin-top:0%">
                     <i id="monja">Monja<br></i>
                      <br>
            <!--option d'ecran de grande taille-->    
                    <div id="nav_option">
                        <ul id="elements1">
                            <li class='list_menu'> <a href="#container_header" style="color:black">ACCEUIL</a></li>
                            <li class='list_menu'><a href="#container_presentation" style="color:black">présentation</a></li>
                            <li class='list_menu'><a href="#container_realisation" style="color:black">réalisations</a></li>
                            <li class='list_menu'><a href="#container_activites" style="color:black">activités</a></li>
                            <li class='list_menu'><a href="#container_comptences" style="color:black">compétences</a></li>
                            <li class='list_menu'><a href="#container_header" style="color:black">Contact</a></li>
                            <li class='list_menu'  style="float:right;width:119px" ><a href="#container_header" style="color:black">Mon cv</a></li>
                        </ul>   
                    </div>
                </p>
              </center>
            <!--option d'ecran de petite taille-->    
             
                <div id="nav_option_min" style="margin-right:3%;margin-top:0%;background-color:white">
                   <h1 id="monja2" style="float:left;margin-top:-5px">MONJA</h1>
                    <img id="menu" alt="menu" class="img_petite" src='https://scontent.ftnr2-1.fna.fbcdn.net/v/t39.30808-6/301797770_548990816916051_4829127611248374015_n.jpg?stp=dst-jpg_p526x296&_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=KV0XHlMIA6cAX_ZTH0X&_nc_ht=scontent.ftnr2-1.fna&oh=00_AT83QADJbfV_-kcfM8ShqSbr-CJJcJv78IRAHzQSFcTShg&oe=630E2EBA'><br>
                </div>
                <div class="nav_elements" id="nav_elements">
                   <ul id="elements">
                        <a href="#container_header"><li class='list_menu' >ACCEUIL</li></a><br>
                        <a href="#container_presentation"><li class='list_menu'>présentation</li></a><br>
                        <a href="#container_realisation"><li class='list_menu'>réalisations</li></a><br>
                        <a href="#container_activites"><li class='list_menu'>activités</li></a><br>
                        <a href="#container_comptences"><li class='list_menu'>compétences</li></a><br>
                        <a href="#container_header"><li class='list_menu'>contanct</li></a><br>
                        <a href="#container_header"><li class='list_menu'>mon cv</li></a><br>
                     </ul>
                </div>
                

            </div>
        </header>
    
        <script src='particles.js'></script>
        <script src='app.js'></script>
        <script src="js.js"></script>
	</body>
</html>